{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsr generate && tsc && vite build",
    "preview": "vite preview",
    "ts": "tsc --noEmit --watch",
    "ts:check": "tsc --noEmit",
    "lint": "eslint --report-unused-disable-directives",
    "format": "prettier --ignore-path ../.gitignore . --check",
    "lint:fix": "eslint --report-unused-disable-directives --fix",
    "format:fix": "prettier --ignore-path ../.gitignore . --write"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,yaml,yml,cjs,mjs,html,css,json}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.2.10",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-router": "^1.45.14",
    "@tanstack/router-devtools": "^1.45.14",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "8.1.7",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.45.13",
    "@tanstack/router-vite-plugin": "^1.45.13",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vpetryniak/eslint-config-base": "^0.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "9.8.0",
    "eslint-plugin-react-hooks": "next",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "typescript-eslint": "8.0.0-alpha.60",
    "vite": "^5.3.5"
  },
  "prettier": {}
}
